{
    "name": "genealogiawebsite/departments",
    "description": "Projects for Laravel Enso",
    "keywords": [
        "genealogiawebsite",
        "departments"
    ],
    "homepage": "https://github.com/genealogiawebsite/departments",
    "type": "library",
    "license": "MIT",
    "authors": [{
            "name": "Reza Fouladi",
            "email": "raftx24@gmail.com",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        },
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://genealogiawebsite.com",
            "role": "Developer"
        }
    ],
    "require": {
        "genealogiawebsite/core": "^6.0",
        "genealogiawebsite/data-import": "^5.0",
        "genealogiawebsite/forms": "^4.0",
        "genealogiawebsite/tables": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Departments\\": "src/",
            "LaravelEnso\\Departments\\Database\\Factories\\": "database/factories/",
            "LaravelEnso\\Departments\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Departments\\AppServiceProvider"
            ]
        }
    }
}
